*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.each-nav {
    /*border: solid;*/
    padding: 1rem;
    font-size: 14px;
    font-family: 'Aldrich', sans-serif;
    color: #000000;
}

.each-nav:hover {
    background-color: rgb(248, 249, 250);
}

.hero {
    width: 100%;
    height: 80vh;
    background-size: cover;
    position: relative;
    background-image: url("img/petroleum-transport.jpg");
}

.mission {
    padding: 40px;
    margin: 50px;
    background-color: rgb(248, 249, 250);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.banner p {
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: red;
    margin: 20px;
}
.main-message h1 {
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    margin-bottom: 30px;
}

.main-message h3 {
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    font-size: 20px;

}

.main-message p {
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Aldrich', sans-serif;
}


/*Experience outdoors*/
.our-customers {
    padding: 0;
}

.title-heading {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0,0,0,0.7);
    font-family: 'Aldrich', sans-serif;
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    background-color: rgb(248, 249, 250);
    padding: 100px;
}

.activities-grid-item:hover {
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


.activities-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
    display: block;
}


footer {
    width: 100%;
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0,0,0,0.7);
    /*margin: 20px;*/
}
